% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{flad2008divination}
R.~K. Flad, S.~Allan, R.~Campbell, X.~Chen, L.~von Falkenhausen, H.~Fang,
  M.~Fiskesj{\"o}, Z.~Jing, D.~N. Keightley, E.~Kyriakidis \emph{et~al.},
  ``Divination and power: a multiregional view of the development of oracle
  bone divination in early china,'' \emph{Current Anthropology}, vol.~49, pp.
  403--437, 2008.

\bibitem{keightley1997graphs}
D.~N. Keightley, ``Graphs, words, and meanings: Three reference works for shang
  oracle-bone studies, with an excursus on the religious role of the day or
  sun,'' \emph{Journal of the American Oriental Society}, vol. 117, pp.
  507--524, 1997.

\bibitem{li2020hwobc}
B.~Li, Q.~Dai, F.~Gao, W.~Zhu, Q.~Li, and Y.~Liu, ``{HWOBC-A} handwriting
  oracle bone character recognition database,'' \emph{Journal of Physics:
  Conference Series}, vol. 1651, pp. 1--7, 2020.

\bibitem{huang2019obc306}
S.~Huang, H.~Wang, Y.~Liu, X.~Shi, and L.~Jin, ``{OBC}306: A large-scale oracle
  bone character recognition dataset,'' in \emph{Proceedings of International
  Conference on Document Analysis and Recognition}, 2014, pp. 1--14.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, vol.~25, pp. 1097--1105, 2012.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{Proceedings of International
  Conference on Learning Representations}, 2014, pp. 1--14.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{guo2015building}
J.~Guo, C.~Wang, E.~Roman-Rangel, H.~Chao, and Y.~Rui, ``Building hierarchical
  representations for oracle character and sketch recognition,'' \emph{IEEE
  Transactions on Image Processing}, vol.~25, pp. 104--118, 2015.

\bibitem{zhang2019oracle}
Y.-K. Zhang, H.~Zhang, Y.-G. Liu, Q.~Yang, and C.-L. Liu, ``Oracle character
  recognition by nearest neighbor classification with deep metric learning,''
  in \emph{Proceedings of International Conference on Document Analysis and
  Recognition}, 2019, pp. 309--314.

\bibitem{wang2018deep}
M.~Wang and W.~Deng, ``Deep visual domain adaptation: A survey,''
  \emph{Neurocomputing}, vol. 312, pp. 135--153, 2018.

\bibitem{Ganin2015Unsupervised}
Y.~Ganin and V.~Lempitsky, ``Unsupervised domain adaptation by
  backpropagation,'' in \emph{Proceedings of International conference on
  machine learning}, 2015, pp. 1180--1189.

\bibitem{Long2015Learning}
M.~Long, Y.~Cao, J.~Wang, and M.~Jordan, ``Learning transferable features with
  deep adaptation networks,'' in \emph{Proceedings of International conference
  on machine learning}, 2015, pp. 97--105.

\bibitem{Long2016Unsupervised}
M.~Long, H.~Zhu, J.~Wang, and M.~I. Jordan, ``Unsupervised domain adaptation
  with residual transfer networks,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~29, pp. 136--144, 2016.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' \emph{Advances
  in neural information processing systems}, vol.~27, pp. 2672--2680, 2014.

\bibitem{bousmalis2016domain}
K.~Bousmalis, G.~Trigeorgis, N.~Silberman, D.~Krishnan, and D.~Erhan, ``Domain
  separation networks,'' \emph{Advances in neural information processing
  systems}, vol.~29, pp. 343--351, 2016.

\bibitem{anyang}
``Anyang normal university. {OBI} database, 2019.''
  \url{http://jgw.aynu.edu.cn/ajaxpage/home2.0}.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  pp. 2278--2324, 1998.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng, ``Reading
  digits in natural images with unsupervised feature learning,'' in
  \emph{Proceedings of International Conference on Neural Information
  Processing Systems Workshops}, 2011, pp. 1--7.

\bibitem{denker1989neural}
J.~S. Denker, W.~Gardner, H.~P. Graf, D.~Henderson, R.~E. Howard, W.~Hubbard,
  L.~D. Jackel, H.~S. Baird, and I.~Guyon, ``Neural network recognizer for
  hand-written zip code digits,'' in \emph{Proceedings of International
  Conference on Neural Information Processing Systems}, 1989, pp. 323--331.

\bibitem{zhou1995method}
X.-L. Zhou, X.-C. Hua, and F.~Li, ``A method of jia gu wen recognition based on
  a two-level classification,'' in \emph{Proceedings of International
  Conference on Document Analysis and Recognition}, 1995, pp. 833--836.

\bibitem{li2000coding}
F.~Li and P.-y. Woo, ``The coding principle and method for automatic
  recognition of jia gu wen characters,'' \emph{International Journal of
  Human-Computer Studies}, vol.~53, pp. 289--299, 2000.

\bibitem{li2011recognition}
Q.~Li, Y.~Yang, and A.~Wang, ``Recognition of inscriptions on bones or tortoise
  shells based on graph isomorphism,'' \emph{Jisuanji Gongcheng yu
  Yingyong(Computer Engineering and Applications)}, vol.~47, pp. 112--114,
  2011.

\bibitem{shaotong2016identification}
S.~Gu, ``Identification of oracle-bone script fonts based on topological
  registration,'' \emph{Computer \& Digital Engineering}, vol.~44, pp.
  2001--2006, 2016.

\bibitem{liu2017oracle}
Y.~Liu and G.~Liu, ``Oracle bone inscription recognition based on svm,''
  \emph{Journal of Anyang Normal University}, vol.~2, pp. 54--56, 2017.

\bibitem{lu2020recognition}
X.~Lu, H.~Cai, and L.~Lin, ``Recognition of oracle radical based on the capsule
  network,'' \emph{CAAI transactions on intelligent systems}, vol.~15, pp.
  243--254, 2020.

\bibitem{sabour2017dynamic}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  \emph{Advances in Neural Information Processing Systems}, vol.~30, pp.
  3859--3869, 2017.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2017, pp. 4700--4708.

\bibitem{zhang2021oracle}
Y.-K. Zhang, H.~Zhang, Y.-G. Liu, and C.-L. Liu, ``Oracle character recognition
  based on cross-modal deep metric learning,'' \emph{Acta Automatica Sinica},
  vol.~47, pp. 791--800, 2021.

\bibitem{sun2016deep}
B.~Sun and K.~Saenko, ``Deep coral: Correlation alignment for deep domain
  adaptation,'' in \emph{Proceedings of European conference on computer
  vision}, 2016, pp. 443--450.

\bibitem{zellinger2017central}
W.~Zellinger, T.~Grubinger, E.~Lughofer, T.~Natschl{\"a}ger, and
  S.~Saminger-Platz, ``Central moment discrepancy (cmd) for domain-invariant
  representation learning,'' \emph{arXiv preprint arXiv:1702.08811}, pp. 1--13,
  2017.

\bibitem{peng2019moment}
X.~Peng, Q.~Bai, X.~Xia, Z.~Huang, K.~Saenko, and B.~Wang, ``Moment matching
  for multi-source domain adaptation,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2019, pp. 1406--1415.

\bibitem{long2017deep}
M.~Long, H.~Zhu, J.~Wang, and M.~I. Jordan, ``Deep transfer learning with joint
  adaptation networks,'' in \emph{Proceedings of International conference on
  machine learning}, 2017, pp. 2208--2217.

\bibitem{Yan2017Mind}
H.~Yan, Y.~Ding, P.~Li, Q.~Wang, Y.~Xu, and W.~Zuo, ``Mind the class weight
  bias: Weighted maximum mean discrepancy for unsupervised domain adaptation,''
  in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 2272--2281.

\bibitem{chen2019graph}
Y.~Chen, S.~Song, S.~Li, and C.~Wu, ``A graph embedding framework for maximum
  mean discrepancy-based domain adaptation algorithms,'' \emph{IEEE
  Transactions on Image Processing}, vol.~29, pp. 199--213, 2019.

\bibitem{Tzeng2017Adversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell, ``Adversarial discriminative
  domain adaptation,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2017, pp. 7167--7176.

\bibitem{pei2018multi}
Z.~Pei, Z.~Cao, M.~Long, and J.~Wang, ``Multi-adversarial domain adaptation,''
  in \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  2018, pp. 3934--3941.

\bibitem{chadha2019improved}
A.~Chadha and Y.~Andreopoulos, ``Improved techniques for adversarial
  discriminative domain adaptation,'' \emph{IEEE Transactions on Image
  Processing}, vol.~29, pp. 2622--2637, 2019.

\bibitem{long2018conditional}
M.~Long, Z.~Cao, J.~Wang, and M.~I. Jordan, ``Conditional adversarial domain
  adaptation,'' in \emph{Proceedings of International Conference on Neural
  Information Processing Systems}, 2018, pp. 1647--1657.

\bibitem{hoffman2018cycada}
J.~Hoffman, E.~Tzeng, T.~Park, J.-Y. Zhu, P.~Isola, K.~Saenko, A.~Efros, and
  T.~Darrell, ``Cycada: Cycle-consistent adversarial domain adaptation,'' in
  \emph{Proceedings of International conference on machine learning}, 2018, pp.
  1989--1998.

\bibitem{hu2018duplex}
L.~Hu, M.~Kan, S.~Shan, and X.~Chen, ``Duplex generative adversarial network
  for unsupervised domain adaptation,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2018, pp. 1498--1507.

\bibitem{sankaranarayanan2018generate}
S.~Sankaranarayanan, Y.~Balaji, C.~D. Castillo, and R.~Chellappa, ``Generate to
  adapt: Aligning domains using generative adversarial networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 8503--8512.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2017, pp. 2223--2232.

\bibitem{zhang2018collaborative}
W.~Zhang, W.~Ouyang, W.~Li, and D.~Xu, ``Collaborative and adversarial network
  for unsupervised domain adaptation,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2018, pp. 3801--3809.

\bibitem{wu2019editing}
L.~Wu, C.~Zhang, J.~Liu, J.~Han, J.~Liu, E.~Ding, and X.~Bai, ``Editing text in
  the wild,'' in \emph{Proceedings of the ACM international conference on
  multimedia}, 2019, pp. 1500--1508.

\bibitem{yang2020swaptext}
Q.~Yang, J.~Huang, and W.~Lin, ``Swaptext: Image based texts transfer in
  scenes,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2020, pp. 14\,700--14\,709.

\bibitem{shimoda2021rendering}
W.~Shimoda, D.~Haraguchi, S.~Uchida, and K.~Yamaguchi, ``De-rendering stylized
  texts,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2021, pp. 1076--1085.

\bibitem{mao2017least}
X.~Mao, Q.~Li, H.~Xie, R.~Y. Lau, Z.~Wang, and S.~Paul~Smolley, ``Least squares
  generative adversarial networks,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2017, pp. 2794--2802.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{Proceedings of European conference
  on computer vision}, 2016, pp. 694--711.

\bibitem{gatys2016neural}
L.~Gatys, A.~Ecker, and M.~Bethge, ``A neural algorithm of artistic style,''
  \emph{Journal of Vision}, vol.~16, pp. 326--326, 2016.

\bibitem{huang2017arbitrary}
X.~Huang and S.~Belongie, ``Arbitrary style transfer in real-time with adaptive
  instance normalization,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 1501--1510.

\bibitem{shi2018genre}
G.~Shi, C.~Feng, L.~Huang, B.~Zhang, H.~Ji, L.~Liao, and H.-Y. Huang, ``Genre
  separation network with adversarial training for cross-genre relation
  extraction,'' in \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, 2018, pp. 1018--1023.

\bibitem{kim2017adversarial}
Y.-B. Kim, K.~Stratos, and D.~Kim, ``Adversarial adaptation of synthetic or
  stale data,'' in \emph{Proceedings of the Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, 2017, pp. 1297--1307.

\bibitem{cheng2020improving}
P.~Cheng, M.~R. Min, D.~Shen, C.~Malon, Y.~Zhang, Y.~Li, and L.~Carin,
  ``Improving disentangled text representation learning with
  information-theoretic guidance,'' in \emph{Proceedings of the Annual Meeting
  of the Association for Computational Linguistics}, 2020, pp. 7530--7541.

\bibitem{john2019disentangled}
V.~John, L.~Mou, H.~Bahuleyan, and O.~Vechtomova, ``Disentangled representation
  learning for non-parallel text style transfer,'' in \emph{Proceedings of the
  Annual Meeting of the Association for Computational Linguistics}, 2019, pp.
  424--434.

\bibitem{shen2017style}
T.~Shen, T.~Lei, R.~Barzilay, and T.~Jaakkola, ``Style transfer from
  non-parallel text by cross-alignment,'' in \emph{Proceedings of International
  Conference on Neural Information Processing Systems}, 2017, pp. 6833--6844.

\bibitem{zhang2021robust}
Y.~Zhang, S.~Nie, S.~Liang, and W.~Liu, ``Robust text image recognition via
  adversarial sequence-to-sequence domain adaptation,'' \emph{IEEE Transactions
  on Image Processing}, vol.~30, pp. 3922--3933, 2021.

\bibitem{kang2020unsupervised}
L.~Kang, M.~Rusinol, A.~Forn{\'e}s, P.~Riba, and M.~Villegas, ``Unsupervised
  writer adaptation for synthetic-to-real handwritten word recognition,'' in
  \emph{Proceedings of the IEEE Winter Conference on Applications of Computer
  Vision}, 2020, pp. 3502--3511.

\bibitem{luo2021separating}
C.~Luo, Q.~Lin, Y.~Liu, L.~Jin, and C.~Shen, ``Separating content from style
  using adversarial learning for recognizing text in the wild,''
  \emph{International Journal of Computer Vision}, vol. 129, no.~4, pp.
  960--976, 2021.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International journal of computer
  vision}, vol. 115, pp. 211--252, 2015.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' in
  \emph{Proceedings of International Conference on Learning Representations},
  2015, pp. 1--16.

\bibitem{dumoulin2016guide}
V.~Dumoulin and F.~Visin, ``A guide to convolution arithmetic for deep
  learning,'' \emph{arXiv preprint arXiv:1603.07285}, pp. 1--31, 2016.

\bibitem{ulyanov2016instance}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky, ``Instance normalization: The missing
  ingredient for fast stylization,'' \emph{arXiv preprint arXiv:1607.08022},
  pp. 1--6, 2016.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of machine learning research}, vol.~9, pp. 2579--2605, 2008.

\bibitem{chen2019transferability}
X.~Chen, S.~Wang, M.~Long, and J.~Wang, ``Transferability vs. discriminability:
  Batch spectral penalization for adversarial domain adaptation,'' in
  \emph{Proceedings of International conference on machine learning}, 2019, pp.
  1081--1090.

\bibitem{cui2020gradually}
S.~Cui, S.~Wang, J.~Zhuo, C.~Su, Q.~Huang, and Q.~Tian, ``Gradually vanishing
  bridge for adversarial domain adaptation,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2020, pp.
  12\,455--12\,464.

\bibitem{tzeng2014deep}
E.~Tzeng, J.~Hoffman, N.~Zhang, K.~Saenko, and T.~Darrell, ``Deep domain
  confusion: Maximizing for domain invariance,'' \emph{arXiv preprint
  arXiv:1412.3474}, pp. 1--9, 2014.

\bibitem{jia2019domain}
X.~Jia, Y.~Jin, X.~Su, and Y.~Hu, ``Domain-invariant representation learning
  using an unsupervised domain adversarial adaptation deep neural network,''
  \emph{Neurocomputing}, vol. 355, pp. 209--220, 2019.

\bibitem{luo2017label}
Z.~Luo, Y.~Zou, J.~Hoffman, and L.~Fei-Fei, ``Label efficient learning of
  transferable representations across domains and tasks,'' in \emph{Proceedings
  of International Conference on Neural Information Processing Systems}, 2017,
  pp. 164--176.

\bibitem{taigman2016unsupervised}
Y.~Taigman, A.~Polyak, and L.~Wolf, ``Unsupervised cross-domain image
  generation,'' in \emph{Proceedings of International Conference on Learning
  Representations}, 2017, pp. 1--14.

\bibitem{saito2017asymmetric}
K.~Saito, Y.~Ushiku, and T.~Harada, ``Asymmetric tri-training for unsupervised
  domain adaptation,'' in \emph{Proceedings of International Conference on
  Machine Learning}, 2017, pp. 2988--2997.

\bibitem{liu2016coupled}
M.-Y. Liu and O.~Tuzel, ``Coupled generative adversarial networks,''
  \emph{Advances in neural information processing systems}, vol.~29, pp.
  469--477, 2016.

\bibitem{xie2018learning}
S.~Xie, Z.~Zheng, L.~Chen, and C.~Chen, ``Learning semantic representations for
  unsupervised domain adaptation,'' in \emph{Proceedings of International
  conference on machine learning}, 2018, pp. 5423--5432.

\bibitem{bousmalis2017unsupervised}
K.~Bousmalis, N.~Silberman, D.~Dohan, D.~Erhan, and D.~Krishnan, ``Unsupervised
  pixel-level domain adaptation with generative adversarial networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2017, pp. 3722--3731.

\bibitem{liu2017unsupervised}
M.-Y. Liu, T.~Breuel, and J.~Kautz, ``Unsupervised image-to-image translation
  networks,'' \emph{Advances in neural information processing systems},
  vol.~30, pp. 700--708, 2017.

\end{thebibliography}
