This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oracle.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1192 strings with 21438 characters,
and the built_in function-call counts, 71890 in all, are:
= -- 5573
> -- 1962
< -- 729
+ -- 1120
- -- 328
* -- 3406
:= -- 9664
add.period$ -- 150
call.type$ -- 75
change.case$ -- 75
chr.to.int$ -- 1881
cite$ -- 75
duplicate$ -- 4831
empty$ -- 5748
format.name$ -- 388
if$ -- 17097
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 806
newline$ -- 248
num.names$ -- 74
pop$ -- 2007
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5548
stack$ -- 0
substring$ -- 4489
swap$ -- 4187
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 370
width$ -- 77
write$ -- 722
